running clean
'build\lib' does not exist -- can't clean it
'build\bdist.win-amd64' does not exist -- can't clean it
'build\scripts-3.8' does not exist -- can't clean it
running sdist
running egg_info
creating GE3_2022.egg-info
writing GE3_2022.egg-info\PKG-INFO
writing dependency_links to GE3_2022.egg-info\dependency_links.txt
writing namespace_packages to GE3_2022.egg-info\namespace_packages.txt
writing top-level names to GE3_2022.egg-info\top_level.txt
writing manifest file 'GE3_2022.egg-info\SOURCES.txt'
reading manifest file 'GE3_2022.egg-info\SOURCES.txt'
writing manifest file 'GE3_2022.egg-info\SOURCES.txt'
warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md

running check
creating GE3_2022-1.0.dev0
creating GE3_2022-1.0.dev0\GE3_2022.egg-info
creating GE3_2022-1.0.dev0\uc3m_care
creating GE3_2022-1.0.dev0\uc3m_care\cfg
creating GE3_2022-1.0.dev0\uc3m_care\data
creating GE3_2022-1.0.dev0\uc3m_care\data\attribute
creating GE3_2022-1.0.dev0\uc3m_care\exception
creating GE3_2022-1.0.dev0\uc3m_care\parser
creating GE3_2022-1.0.dev0\uc3m_care\storage
copying files to GE3_2022-1.0.dev0...
copying setup.py -> GE3_2022-1.0.dev0
copying GE3_2022.egg-info\PKG-INFO -> GE3_2022-1.0.dev0\GE3_2022.egg-info
copying GE3_2022.egg-info\SOURCES.txt -> GE3_2022-1.0.dev0\GE3_2022.egg-info
copying GE3_2022.egg-info\dependency_links.txt -> GE3_2022-1.0.dev0\GE3_2022.egg-info
copying GE3_2022.egg-info\namespace_packages.txt -> GE3_2022-1.0.dev0\GE3_2022.egg-info
copying GE3_2022.egg-info\top_level.txt -> GE3_2022-1.0.dev0\GE3_2022.egg-info
copying GE3_2022.egg-info\zip-safe -> GE3_2022-1.0.dev0\GE3_2022.egg-info
copying uc3m_care\__init__.py -> GE3_2022-1.0.dev0\uc3m_care
copying uc3m_care\vaccine_manager.py -> GE3_2022-1.0.dev0\uc3m_care
copying uc3m_care\cfg\__init__.py -> GE3_2022-1.0.dev0\uc3m_care\cfg
copying uc3m_care\cfg\vaccine_manager_config.py -> GE3_2022-1.0.dev0\uc3m_care\cfg
copying uc3m_care\data\__init__.py -> GE3_2022-1.0.dev0\uc3m_care\data
copying uc3m_care\data\vaccination_appointment.py -> GE3_2022-1.0.dev0\uc3m_care\data
copying uc3m_care\data\vaccination_log.py -> GE3_2022-1.0.dev0\uc3m_care\data
copying uc3m_care\data\vaccine_patient_register.py -> GE3_2022-1.0.dev0\uc3m_care\data
copying uc3m_care\data\attribute\__init__.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_age.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_cancellation_type.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_date_signature.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_full_name.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_my_vaccine_date.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_patient_id.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_patient_system_id.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_phone_number.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_reason.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\data\attribute\attribute_registration_type.py -> GE3_2022-1.0.dev0\uc3m_care\data\attribute
copying uc3m_care\exception\__init__.py -> GE3_2022-1.0.dev0\uc3m_care\exception
copying uc3m_care\exception\vaccine_management_exception.py -> GE3_2022-1.0.dev0\uc3m_care\exception
copying uc3m_care\parser\__init__.py -> GE3_2022-1.0.dev0\uc3m_care\parser
copying uc3m_care\parser\appointment_json_parser.py -> GE3_2022-1.0.dev0\uc3m_care\parser
copying uc3m_care\parser\cancellation_json_parser.py -> GE3_2022-1.0.dev0\uc3m_care\parser
copying uc3m_care\parser\json_parser.py -> GE3_2022-1.0.dev0\uc3m_care\parser
copying uc3m_care\storage\__init__.py -> GE3_2022-1.0.dev0\uc3m_care\storage
copying uc3m_care\storage\appointments_json_store.py -> GE3_2022-1.0.dev0\uc3m_care\storage
copying uc3m_care\storage\cancellation_json_store.py -> GE3_2022-1.0.dev0\uc3m_care\storage
copying uc3m_care\storage\json_store.py -> GE3_2022-1.0.dev0\uc3m_care\storage
copying uc3m_care\storage\patients_json_store.py -> GE3_2022-1.0.dev0\uc3m_care\storage
copying uc3m_care\storage\vaccination_json_store.py -> GE3_2022-1.0.dev0\uc3m_care\storage
Writing GE3_2022-1.0.dev0\setup.cfg
creating dist
Creating tar archive
removing 'GE3_2022-1.0.dev0' (and everything under it)
